# spring.security.user.name= Basant
# spring.security.user.password= Pwd1



#DataSource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/EMS
spring.datasource.username = postgres
spring.datasource.password = 0987
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

